

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>velocyto.diffusion module &mdash; velocyto 0.9.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="velocyto 0.9.5 documentation" href="../index.html"/>
        <link rel="up" title="API" href="index.html"/>
        <link rel="next" title="CLI Internals" href="api_cli_internals.html"/>
        <link rel="prev" title="velocyto.neighbors module" href="api_neighbors.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> velocyto
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to velocyto.py!</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#command-line-api">Command Line API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#library-api">Library API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#the-analysis-module">The Analysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#the-estimation-module">The Estimation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#the-neighbors-module">The Neighbors module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#the-diffusion-module">The Diffusion module</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">velocyto.diffusion module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#internals">Internals</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/index.html">Notebooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Authors and citations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">velocyto</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li>velocyto.diffusion module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/fullapi/api_diffusion.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-velocyto.diffusion">
<span id="velocyto-diffusion-module"></span><h1>velocyto.diffusion module<a class="headerlink" href="#module-velocyto.diffusion" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="velocyto.diffusion.Diffusion">
<em class="property">class </em><code class="descclassname">velocyto.diffusion.</code><code class="descname">Diffusion</code> &#x2192; None<a class="reference internal" href="../_modules/velocyto/diffusion.html#Diffusion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.diffusion.Diffusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="velocyto.diffusion.Diffusion.compute_transition_matrix">
<code class="descname">compute_transition_matrix</code><span class="sig-paren">(</span><em>knn: scipy.sparse.coo.coo_matrix</em>, <em>x: numpy.ndarray</em>, <em>v: numpy.ndarray</em>, <em>epsilon: float = 0.0</em>, <em>reverse: bool = False</em><span class="sig-paren">)</span> &#x2192; scipy.sparse.csr.csr_matrix<a class="reference internal" href="../_modules/velocyto/diffusion.html#Diffusion.compute_transition_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.diffusion.Diffusion.compute_transition_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a right-stochastic matrix representing transition probabilities from each node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>KNN graph</strong> (<em>knn</em>) – </li>
<li><strong>Embedding positions</strong> (<em>x</em>) – </li>
<li><strong>Velocities on the embedding</strong> (<em>v</em>) – </li>
<li><strong>Compute the reverse transition matrix</strong> (<em>reverse</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Remarks:</dt>
<dd>Computes a Markov transition matrix for the KNN graph. The probability of transition along an edge
is proportional to the scalar projection of the velocity vector onto that edge, times the reciprocal
of the edge length. Edges that get negative scalar projections are clipped to zero and the total
non-zero outgoing edges are normalized to a sum of 1.0.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="velocyto.diffusion.Diffusion.compute_transition_matrix2">
<code class="descname">compute_transition_matrix2</code><span class="sig-paren">(</span><em>x0: numpy.ndarray</em>, <em>v: numpy.ndarray</em>, <em>sigma: float = 0.0</em>, <em>reverse: bool = False</em><span class="sig-paren">)</span> &#x2192; scipy.sparse.csr.csr_matrix<a class="reference internal" href="../_modules/velocyto/diffusion.html#Diffusion.compute_transition_matrix2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.diffusion.Diffusion.compute_transition_matrix2" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a right-stochastic matrix representing transition probabilities from each node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Embedding positions</strong> (<em>x0</em>) – </li>
<li><strong>Velocities on the embedding</strong><strong> (</strong><strong>n_cells</strong><strong>, </strong><strong>n_dims</strong> (<em>v</em>) – </li>
<li><strong>The kernel size</strong> (<em>sigma</em>) – </li>
<li><strong>Compute the reverse transition matrix</strong> (<em>reverse</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Remarks:</dt>
<dd>Computes a Markov transition matrix for the KNN graph. The probability of transition along an edge
is proportional to the scalar projection of the velocity vector onto that edge, times the reciprocal
of the edge length. Edges that get negative scalar projections are clipped to zero and the total
non-zero outgoing edges are normalized to a sum of 1.0.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="velocyto.diffusion.Diffusion.diffuse">
<code class="descname">diffuse</code><span class="sig-paren">(</span><em>x: numpy.ndarray</em>, <em>tr: scipy.sparse.csr.csr_matrix</em>, <em>n_steps: int = 10</em>, <em>mode: str = 'path_integral'</em><span class="sig-paren">)</span> &#x2192; typing.Any<a class="reference internal" href="../_modules/velocyto/diffusion.html#Diffusion.diffuse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.diffusion.Diffusion.diffuse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_cli_internals.html" class="btn btn-neutral float-right" title="CLI Internals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_neighbors.html" class="btn btn-neutral" title="velocyto.neighbors module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Linnarsson Lab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.9.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>