

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>velocyto.analysis module &mdash; velocyto 0.9.5 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="velocyto 0.9.5 documentation" href="../index.html"/>
        <link rel="up" title="API" href="index.html"/>
        <link rel="next" title="velocyto.estimation module" href="api_estimation.html"/>
        <link rel="prev" title="Command Line Tool API" href="cliapi.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> velocyto
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to velocyto.py!</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#command-line-api">Command Line API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#library-api">Library API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#the-analysis-module">The Analysis module</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">velocyto.analysis module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#the-estimation-module">The Estimation module</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#the-neighbors-module">The Neighbors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#the-diffusion-module">The Diffusion module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#internals">Internals</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/index.html">Notebooks</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citing/index.html">Authors and citations</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">velocyto</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API</a> &raquo;</li>
        
      <li>velocyto.analysis module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/fullapi/api_analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="velocyto-analysis-module">
<h1>velocyto.analysis module<a class="headerlink" href="#velocyto-analysis-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-velocyto.analysis"><span id="analysisapi"></span></span><dl class="class">
<dt id="velocyto.analysis.VelocytoLoom">
<em class="property">class </em><code class="descclassname">velocyto.analysis.</code><code class="descname">VelocytoLoom</code><span class="sig-paren">(</span><em>loom_filepath: str</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A convenient object to store the data of a velocyto loom file.</p>
<p>Data will be stored in memory</p>
<p class="rubric">Examples</p>
<p>A quick RNA velocity analysis can be performed as following
&gt;&gt;&gt; import velocyto as vcy
&gt;&gt;&gt; vlm = vcy.VelocytoLoom(“foo.loom”)
&gt;&gt;&gt; vlm.normalize(“S”, size=True, log=True)
&gt;&gt;&gt; vlm.default_filter_and_norm()
&gt;&gt;&gt; vlm.default_fit_preparation()
&gt;&gt;&gt; vlm.fit_gammas()
&gt;&gt;&gt; vlm.predict_U()
&gt;&gt;&gt; vlm.calculate_velocity()
&gt;&gt;&gt; vlm.calculate_shift(assumption=”constant_velocity”)
&gt;&gt;&gt; vlm.extrapolate_cell_at_t(delta_t=1)
&gt;&gt;&gt; vlm.perform_TSNE()
&gt;&gt;&gt; vlm.estimate_transition_prob(hidim=”Sx_sz”, embed=”ts”)
&gt;&gt;&gt; vlm.calculate_embedding_shift(sigma_corr = 0.05)
&gt;&gt;&gt; vlm.calculate_grid_arrows(smooth=0.8, steps=(40, 40), n_neighbors=300)
&gt;&gt;&gt; vlm.plot_grid_arrows(scatter_kwargs_dict={“alpha”:0.35, “lw”:0.35, “edgecolor”:”0.4”, “s”:38, “rasterized”:True}, min_mass=24, angles=’xy’, scale_units=’xy’,</p>
<blockquote>
<div>headaxislength=2.75, headlength=5, headwidth=4.8, quiver_scale=0.47)</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>S</strong> (<em>np.ndarray</em>) – Expressed spliced molecules</li>
<li><strong>U</strong> (<em>np.ndarray</em>) – Unspliced molecule count</li>
<li><strong>A</strong> (<em>np.ndarray</em>) – Ambiguous molecule count</li>
<li><strong>ca</strong> (<em>dict</em>) – Column attributes of the loom file</li>
<li><strong>ra</strong> (<em>dict</em>) – Row attributes of the loom file</li>
<li><strong>loom_filepath</strong> (<em>str</em>) – The original path the loom files has been read from</li>
<li><strong>initial_cell_size</strong> (<em>int</em>) – The sum of spliced molecules</li>
<li><strong>initial_Ucell_size</strong> (<em>int</em>) – The sum of unspliced molecules</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.adjust_totS_totU">
<code class="descname">adjust_totS_totU</code><span class="sig-paren">(</span><em>skip_low_U_pop: bool = True</em>, <em>normalize_total: bool = False</em>, <em>fit_with_low_U: bool = True</em>, <em>svr_C: float = 100</em>, <em>svr_gamma: float = 1e-06</em>, <em>plot: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.adjust_totS_totU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.adjust_totS_totU" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the spliced count on the base of the relation S_sz_tot and U_sz_tot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>skip_low_U_pop</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Do not normalize the low unspliced molecules cell population to avoid overinflated values</li>
<li><strong>normalize_total</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If this is True the function results in a normalization by median of both U and S.
NOTE: Legacy compatibility, I might want to split this into a different function.</li>
<li><strong>fit_with_low_U</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Wether to consider the low_U population for the fit</li>
<li><strong>svr_C</strong> (<em>float</em>) – The C parameter of scikit-learn Support Vector Regression</li>
<li><strong>svr_gamma</strong> (<em>float</em>) – The gamma parameter of scikit-learn Support Vector Regression</li>
<li><strong>plot</strong> (<em>bool</em>) – Whether to plot the results of the fit</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but it modifies the attributes</em></li>
<li><strong>U_sz</strong> (<em>np.ndarray</em>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.calculate_embedding_shift">
<code class="descname">calculate_embedding_shift</code><span class="sig-paren">(</span><em>sigma_corr: float = 0.05</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.calculate_embedding_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.calculate_embedding_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the transition probability to project the velocity direction on the embedding</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sigma_corr</strong> (<em>float</em><em>, </em><em>default=0.05</em>) – the kernel scaling</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>Nothing but it creates the following attributes</em></li>
<li><strong>transition_prob</strong> (<em>np.ndarray</em>) – the transition probability calculated using the exponential kernel on the correlation coefficient</li>
<li><strong>delta_embedding</strong> (<em>np.ndarray</em>) – The resulting vector</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.calculate_grid_arrows">
<code class="descname">calculate_grid_arrows</code><span class="sig-paren">(</span><em>embed: str = 'embedding'</em>, <em>smooth: float = 0.5</em>, <em>steps: typing.Tuple = (40</em>, <em>40)</em>, <em>n_neighbors: int = 100</em>, <em>n_jobs: int = 4</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.calculate_grid_arrows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.calculate_grid_arrows" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the velocity using a points on a regular grid and a gaussian kernel</p>
<p>Note: the function should work also for n-dimensional grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>embed</strong> (<em>str</em><em>, </em><em>default=embedding</em>) – The name of the attribute containing the embedding. It will be retrieved as getattr(self, embed)
The updated vector at time t is assumed to be getattr(self, embed + ‘_t’)
Or the difference vector is getattr(self, ‘delta’ + ‘_’ + embed)</li>
<li><strong>smooth</strong> (<em>float</em><em>, </em><em>smooth=0.5</em>) – Higher value correspond to taking in consideration further points
the standard deviation of the gaussian kernel is smooth * stepsize</li>
<li><strong>steps</strong> (<em>tuple</em><em>, </em><em>default</em>) – the number of steps in the grid for each axis</li>
<li><strong>n_neighbors</strong> – number of neighbors to use in the calculation, bigger number should not change too much the results..
…as soon as smooth is small
Higher value correspond to slower execution time</li>
<li><strong>n_jobs</strong> – number of processes for parallel computing</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but it sets the attributes</em></li>
<li><strong>flow_embedding</strong> (<em>np.ndarray</em>) – the coordinates of the embedding</li>
<li><strong>flow_grid</strong> (<em>np.ndarray</em>) – the gridpoints</li>
<li><strong>flow</strong> (<em>np.ndarray</em>) – vector field coordinates</li>
<li><strong>flow_magnitude</strong> (<em>np.ndarray</em>) – magnitude of each vector on the grid</li>
<li><strong>total_p_mass</strong> (<em>np.ndarray</em>) – density at each point of the grid</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.calculate_shift">
<code class="descname">calculate_shift</code><span class="sig-paren">(</span><em>assumption: str = 'constant_velocity'</em>, <em>kind: str = 'difference'</em>, <em>delta_t: float = 1</em>, <em>min_S: float = 0.0001</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.calculate_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.calculate_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the change (deltaS) in gene expression for every cell</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>assumption</strong> (<em>str</em><em>, </em><em>default=&quot;constant_velocity&quot;</em>) – constant_velocity (described in the paper as Model I)
constant_unspliced (described in the paper as Model II)</li>
<li><strong>delta_t</strong> (<em>float</em><em>, </em><em>default=1</em>) – the time step for extrapolation</li>
<li><strong>kind</strong> (<em>str</em><em>, </em><em>default=&quot;difference&quot;</em>) – For now only difference is supported. (DEPRECATED)</li>
<li><strong>min_S</strong> (<em>float</em><em>, </em><em>default=min_S</em>) – constant small value added in case of log2_ratio estimation. (DEPRECATED)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing it only creates the following attributes</em></li>
<li><strong>delta_S</strong> (<em>np.ndarray</em>) – The variation in gene expression</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.calculate_velocity">
<code class="descname">calculate_velocity</code><span class="sig-paren">(</span><em>kind: str = 'residual'</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.calculate_velocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.calculate_velocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate velocity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kind</strong> (<em>str</em><em>, </em><em>default=&quot;residual&quot;</em>) – “residual” calculates the velocity as U_measured - U_predicted</li>
<li><strong>Results</strong> – </li>
<li><strong>-------</strong> – </li>
<li><strong>but it creates the attribute</strong> (<em>Nothing</em>) – </li>
<li><strong>velocity</strong> (<em>np.ndarray</em>) – U_measured - U_predicted</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="velocyto.analysis.VelocytoLoom.cluster_ix">
<code class="descname">cluster_ix</code><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.cluster_ix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="velocyto.analysis.VelocytoLoom.cluster_uid">
<code class="descname">cluster_uid</code><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.cluster_uid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.custom_filter_attributes">
<code class="descname">custom_filter_attributes</code><span class="sig-paren">(</span><em>attr_names: typing.List[str], bool_filter: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.custom_filter_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.custom_filter_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter attributes given a boolean array. attr_names can be dictionaries or numpy arrays</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>attr_names</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – a list of the attributes to be modified. The can be
1d arrays, dictionary of 1d arrays, ndarrays, will be filtered by axis=0
if .T is specified by axis=-1</li>
<li><strong>bool_filter</strong> – the boolean filter to be applied</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Nothing it filters the specified attributes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.default_filter_and_norm">
<code class="descname">default_filter_and_norm</code><span class="sig-paren">(</span><em>min_expr_counts: int = None</em>, <em>min_cells_express: int = None</em>, <em>N: int = None</em>, <em>min_avg_U: float = None</em>, <em>min_avg_S: float = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.default_filter_and_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.default_filter_and_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Useful function to get started with velocyto: it performs initial filtering and feature selection, it uses some heuristics to determine the thresholds, results might be suboptimal.</p>
<p>See <a class="reference external" href="http://velocyto.org/velocyto.py/tutorial/analysis.html">the analysis quick start guide</a> for further info.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>min_expr_counts</strong> (<em>int</em><em>, </em><em>default=None</em>) – filtering condition: the minimum spliced counts</li>
<li><strong>min_cells_express</strong> (<em>int</em><em>, </em><em>default=None</em>) – filtering condition: the minimum number of cells expressing the gene</li>
<li><strong>N</strong> (<em>int</em><em>, </em><em>default=None</em>) – number of genes selected by the feature selection procedure</li>
<li><strong>min_avg_U</strong> (<em>float</em><em>, </em><em>default=None</em>) – if cluster have been specified beforehand (using the function set_clusters) then this is the minimum average unspliced molecules per cluster</li>
<li><strong>min_avg_S</strong> (<em>float</em><em>, </em><em>default=None</em>) – if cluster have been specified beforehand (using the function set_clusters) then this is the minimum average spliced molecules per cluster</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.default_fit_preparation">
<code class="descname">default_fit_preparation</code><span class="sig-paren">(</span><em>k: int = None</em>, <em>n_comps: int = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.default_fit_preparation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.default_fit_preparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Useful function to get started with velocyto: it performs PCA and kNN smoothing, it uses some heuristics to determine the parameters, results might be suboptimal.</p>
<p>See <a class="reference external" href="http://velocyto.org/velocyto.py/tutorial/analysis.html">the analysis quick start guide</a> for further info.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> (<em>int</em><em>, </em><em>default=None</em>) – k in k-NearestNeighbours smoothing</li>
<li><strong>n_comps</strong> (<em>int</em><em>, </em><em>default=None</em>) – numbed of components in pca</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.estimate_transition_prob">
<code class="descname">estimate_transition_prob</code><span class="sig-paren">(</span><em>hidim: str = 'Sx_sz'</em>, <em>embed: str = 'ts'</em>, <em>transform: str = 'sqrt'</em>, <em>ndims: int = None</em>, <em>n_neighbors: int = None</em>, <em>psc: float = 1.0</em>, <em>knn_random: bool = False</em>, <em>sampled_fraction: float = 0.3</em>, <em>delta_kind: str = 'clipped'</em>, <em>sampling_pobs: typing.Tuple[float</em>, <em>float] = (0.5</em>, <em>0.1)</em>, <em>max_dist_embed: float = None</em>, <em>n_jobs: int = 4</em>, <em>random_seed: int = 15071990</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.estimate_transition_prob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.estimate_transition_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Use correlation to estimate transition probabilities for every cells to its embedding neighborhood</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hidim</strong> (<em>str</em><em>, </em><em>dafault=&quot;Sx_sz&quot;</em>) – The name of the attribute containing the high dimensional space. It will be retrieved as getattr(self, hidim)
The updated vector at time t is assumed to be getattr(self, hidim + “_t”)
Appending .T to the string will transpose the matrix (usefull in case we want to use S or Sx)</li>
<li><strong>embed</strong> (<em>str</em><em>, </em><em>dafault=&quot;ts&quot;</em>) – The name of the attribute containing the embedding. It will be retrieved as getattr(self, embed)</li>
<li><strong>transform</strong> (<em>str</em><em>, </em><em>default=&quot;sqrt&quot;</em>) – The transformation that is applies on the high dimensional space.
If None the raw data will be used</li>
<li><strong>ndims</strong> (<em>int</em><em>, </em><em>default=None</em>) – The number of dimensions of the high dimensional space to work with. If None all will be considered
It makes sense only when using principal components</li>
<li><strong>n_neighbors</strong> (<em>int</em><em>, </em><em>default=None</em>) – The number of neighbours to take into account</li>
<li><strong>psc</strong> (<em>float</em><em>, </em><em>default=1</em>) – pseudocount added in variance normalizing tranform</li>
<li><strong>knn_random</strong> (<em>bool</em><em>, </em><em>default=True</em>) – whether to random sample the neighboroods to speedup calculation</li>
<li><strong>delta_kind</strong> (<em>clipped</em><em>, </em><em>unclipped</em><em>, </em><em>residual</em>) – whether to clip the delta</li>
<li><strong>sampling_pobs</strong> (<em>Tuple</em><em>, </em><em>default=</em><em>(</em><em>0.5</em><em>, </em><em>1</em><em>)</em>) – </li>
<li><strong>max_dist_embed</strong> (<em>float</em><em>, </em><em>default=None</em>) – CURRENTLY NOT USED
The maximum distance allowed
If None it will be set to 0.25 * average_distance_two_points_taken_at_random</li>
<li><strong>n_jobs</strong> (<em>int</em><em>, </em><em>default=4</em>) – number of jobs to calkulate knn
this only applies to the knn search, by default half of the cps will be used for the actual correlation computation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.extrapolate_cell_at_t">
<code class="descname">extrapolate_cell_at_t</code><span class="sig-paren">(</span><em>delta_t: float = 1</em>, <em>clip: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.extrapolate_cell_at_t"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.extrapolate_cell_at_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrapolate the gene expression profile for each cell after delta_t</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>delta_t</strong> (<em>float</em><em>, </em><em>default=1</em>) – the time step considered for the extrapolation</li>
<li><strong>clip</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If True negative values are clipped to zero</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but it creates the attributes</em></li>
<li><strong>Sx_sz_t</strong> (<em>np.ndarray</em>) – the extrapolated expression profile</li>
<li><strong>used_delta_t</strong> (<em>float</em>) – stores delta_t for future usage</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.filter_cells">
<code class="descname">filter_cells</code><span class="sig-paren">(</span><em>bool_array: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.filter_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.filter_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter cells using a boolean array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bool_array</strong> (<em>np.ndarray</em><em> (</em><em>size</em><em> )</em>) – array describing the cells to keep (True).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Nothing but it removes some cells from S and U.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.filter_genes">
<code class="descname">filter_genes</code><span class="sig-paren">(</span><em>by_detection_levels: bool = False</em>, <em>by_cluster_expression: bool = False</em>, <em>by_cv_vs_mean: bool = False</em>, <em>by_custom_array: typing.Any = None</em>, <em>keep_unfiltered: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.filter_genes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.filter_genes" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter genes taking care that all the matrixes and all the connected annotation get filtered accordingly</p>
<p>Attributes affected: .U, .S, .ra</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>by_detection_levels</strong> (<em>bool</em><em>, </em><em>default=False</em>) – filter genes by the score_detection_levels result</li>
<li><strong>by_cluster_expression</strong> (<em>bool</em><em>, </em><em>default=False</em>) – filter genes by the score_cluster_expression result</li>
<li><strong>by_cv_vs_mean</strong> (<em>bool</em><em>, </em><em>default=False</em>) – filter genes by the score_cluster_expression result</li>
<li><strong>np.ndarray</strong><strong>, </strong><strong>default=None</strong> (<em>by_custom_array</em><em>,</em>) – provide a boolean or index array</li>
<li><strong>keep_unfiltered</strong> (<em>bool</em><em>, </em><em>default=False</em>) – whether to create attributes self.S_prefilter, self.U_prefilter, self.ra_prefilter,
(array will be made sparse to minimize memory footprint)
or just overwrite the previous arrays</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Nothing but it updates the self.S, self.U, self.ra attributes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.filter_genes_good_fit">
<code class="descname">filter_genes_good_fit</code><span class="sig-paren">(</span><em>minR: float = 0.1</em>, <em>min_gamma: float = 0.01</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.filter_genes_good_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.filter_genes_good_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the coefficient of determination to filter away genes that have an irregular/complex phase portrait</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>minR</strong> (<em>float</em><em>, </em><em>default=0.1</em>) – Minimum coefficient of determination allowed</li>
<li><strong>min_gamma</strong> (<em>float</em><em>, </em><em>default=0.01</em>) – Filter away low gammas as a secondary filter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but modifies it filters out the genes that do not satisfy the conditions</em></li>
<li><strong>This affects</strong> (<em>“U”, “U_sz”, “U_norm”, “Ux”, “Ux_sz”, “Ux_norm”, “S”, “S_sz”, “S_norm”, “Sx”, “Sx_sz”, “Sx_norm”, “gammas”, “q”, “R2”</em>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.fit_gammas">
<code class="descname">fit_gammas</code><span class="sig-paren">(</span><em>steady_state_bool: numpy.ndarray = None, use_imputed_data: bool = True, use_size_norm: bool = True, fit_offset: bool = True, fixperc_q: bool = False, weighted: bool = True, weights: numpy.ndarray = 'maxmin_diag', limit_gamma: bool = True, maxmin_perc: typing.List[float] = [2, 98], maxmin_weighted_pow: float = 15</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.fit_gammas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.fit_gammas" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit gamma using spliced and unspliced data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>steady_state_bool</strong> (<em>np.ndarray</em><em>, </em><em>default=None</em>) – if a boolean array is specified, gamma is fitted using only the corresponding cells</li>
<li><strong>use_imputed_data</strong> (<em>bool</em><em>, </em><em>default=True</em>) – use knn smoothed data</li>
<li><strong>use_size_norm</strong> (<em>bool</em><em>, </em><em>default=False</em>) – use size normalized data for the fit</li>
<li><strong>fit_offset</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Fit with offset</li>
<li><strong>fixperc_q</strong> (<em>bool</em><em>, </em><em>default=False</em>) – (when fit_offset==False) Wether to fix the offset to a lower percentile of the unspliced</li>
<li><strong>weighted</strong> (<em>bool</em><em>, </em><em>default=True</em>) – use weights for the least squares fit</li>
<li><strong>weights</strong> (<em>string</em><em> or </em><em>np.ndarray</em><em>, </em><em>default=&quot;maxmin_diag&quot;</em>) – the method to determine the weights of the least squares fit.
“maxmin_diag”, “maxmin”, “sum”, “prod”, “maxmin_weighted” are supported
if a 2d np.ndarray is provided the entry (i,j) is the weight of the cell j when fitting gamma to gene i</li>
<li><strong>limit_gamma</strong> (<em>np.ndarray</em><em>, </em><em>default=True</em>) – whether to limit gamma when unspliced is much higher than spliced</li>
<li><strong>maxmin_perc</strong> (<em>List</em><em>[</em><em>flaot</em><em>]</em><em>, </em><em>default=</em><em>[</em><em>2</em><em>,</em><em>98</em><em>]</em>) – the percentile to use if weights = “maxmin” or “maxmin_diag”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing it just creates the attributes</em></li>
<li><strong>gammas</strong> (<em>np.ndarray</em>) – the vector of the gammas fit to each gene</li>
<li><strong>q</strong> (<em>np.ndarray</em>) – the vector of offsets of the fit</li>
<li><strong>R2</strong> (<em>np.ndarray (optional)</em>) – The vector of squared coefficient of determination</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.gene_knn_imputation">
<code class="descname">gene_knn_imputation</code><span class="sig-paren">(</span><em>k: int = 15</em>, <em>pca_space: float = False</em>, <em>metric: str = 'correlation'</em>, <em>diag: float = 1</em>, <em>scale_weights: bool = True</em>, <em>balanced: bool = True</em>, <em>b_sight: int = 100</em>, <em>b_maxl: int = 18</em>, <em>n_jobs: int = 8</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.gene_knn_imputation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.gene_knn_imputation" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs genes k-nn smoothing of the genes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> (<em>int</em><em>, </em><em>default=15</em>) – number of neighbors</li>
<li><strong>pca_space</strong> (<em>bool</em><em>, </em><em>default=False</em>) – if True the knn will be performed in PCA space (<cite>pcs</cite>)
otherwise it will use log2 size normalized data  (<cite>S_norm</cite>)</li>
<li><strong>metric</strong> (<em>str</em><em>, </em><em>default=&quot;correlation&quot;</em>) – “euclidean” or “correlation”</li>
<li><strong>diag</strong> (<em>int</em><em>, </em><em>default=1</em>) – before smoothing this value is substituted in the diagonal of the knn contiguity matrix
Resulting in a reduction of the smoothing effect
E.g. if diag=8 and k=10 value of Si = (8 * S_i + sum(S_n, with n in 5nn of i)) / (8+5)</li>
<li><strong>scale_weights</strong> (<em>bool</em><em>, </em><em>default=True</em>) – whether to scale weights by gene total expression/yield</li>
<li><strong>balanced</strong> (<em>bool</em><em>, </em><em>default=True</em>) – whether to use BalancedKNN version</li>
<li><strong>b_sight</strong> (<em>int</em><em>, </em><em>default=100</em>) – the sight parameter of BalancedKNN (used only if balanced == True)</li>
<li><strong>b_maxl</strong> (<em>int</em><em>, </em><em>default=18</em>) – the maxl parameter of BalancedKNN (used only if balanced == True)</li>
<li><strong>n_jobs</strong> (<em>int</em><em>, </em><em>default=8</em>) – number of parallel jobs in knn calculation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but it creates the attributes</em></li>
<li><strong>gknn</strong> (<em>scipy.sparse.csr_matrix</em>) – genes knn contiguity matrix</li>
<li><strong>gknn_smoothig_w</strong> (<em>scipy.sparse.lil_matrix</em>) – the weights used for the smoothing of the genes</li>
<li><strong>Sx</strong> (<em>np.ndarray</em>) – smoothed spliced</li>
<li><strong>Ux</strong> (<em>np.ndarray</em>) – smoothed unspliced</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.knn_imputation">
<code class="descname">knn_imputation</code><span class="sig-paren">(</span><em>k: int = None</em>, <em>pca_space: float = True</em>, <em>metric: str = 'euclidean'</em>, <em>diag: float = 1</em>, <em>n_pca_dims: int = None</em>, <em>maximum: bool = False</em>, <em>size_norm: bool = True</em>, <em>balanced: bool = False</em>, <em>b_sight: int = None</em>, <em>b_maxl: int = None</em>, <em>n_jobs: int = 8</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.knn_imputation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.knn_imputation" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs k-nn smoothing of the data matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>k</strong> (<em>int</em>) – number of neighbors. If None the default it is chosen to be <cite>0.025 * Ncells</cite></li>
<li><strong>pca_space</strong> (<em>bool</em><em>, </em><em>default=True</em>) – if True the knn will be performed in PCA space (<cite>pcs</cite>)
otherwise it will use log2 size normalized data  (<cite>S_norm</cite>)</li>
<li><strong>metric</strong> (<em>str</em>) – “euclidean” or “correlation”</li>
<li><strong>diag</strong> (<em>int</em><em>, </em><em>default=1</em>) – before smoothing this value is substituted in the diagonal of the knn contiguity matrix
Resulting in a reduction of the smoothing effect.
E.g. if diag=8 and k=10 value of Si = (8 * S_i + sum(S_n, with n in 5nn of i)) / (8+5)</li>
<li><strong>maximum</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If True the maximum value of the smoothing and the original matrix entry is taken.</li>
<li><strong>n_pca_dims</strong> (<em>int</em><em>, </em><em>default=None</em>) – number of pca to use for the knn distance metric. If None all pcs will be used. (used only if pca_space == True)</li>
<li><strong>balanced</strong> (<em>bool</em>) – whether to use BalancedKNN version</li>
<li><strong>b_sight</strong> (<em>int</em>) – the sight parameter of BalancedKNN (used only if balanced == True)</li>
<li><strong>b_maxl</strong> (<em>int</em>) – the maxl parameter of BalancedKNN (used only if balanced == True)</li>
<li><strong>n_jobs</strong> (<em>int</em><em>, </em><em>default 8</em>) – number of parallel jobs in knn calculation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but it creates the attributes</em></li>
<li><strong>knn</strong> (<em>scipy.sparse.csr_matrix</em>) – knn contiguity matrix</li>
<li><strong>knn_smoothig_w</strong> (<em>scipy.sparse.lil_matrix</em>) – the weights used for the smoothing</li>
<li><strong>Sx</strong> (<em>np.ndarray</em>) – smoothed spliced</li>
<li><strong>Ux</strong> (<em>np.ndarray</em>) – smoothed unspliced</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.knn_imputation_precomputed">
<code class="descname">knn_imputation_precomputed</code><span class="sig-paren">(</span><em>knn_smoothig_w: scipy.sparse.lil.lil_matrix</em>, <em>maximum: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.knn_imputation_precomputed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.knn_imputation_precomputed" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs k-nn imputation (like <cite>.knn_imputation()</cite>) but with a precomputed weight matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>knn_smoothig_w</strong> (<em>sparse.lil_matrix</em>) – the sparse matrix to be convolved with self.S_sz and self.U_sz
This should be the result of somethign like:
connectivity.setdiag(diagonal_value)
knn_smoothig_w = connectivity_to_weights(connectivity)</li>
<li><strong>maximum</strong> (<em>bool</em><em>, </em><em>default=False</em>) – whether to take the maximum value of the smoothing and the original matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but it creates the attributes</em></li>
<li><strong>Sx</strong> (<em>np.ndarray</em>) – smoothed spliced</li>
<li><strong>Ux</strong> (<em>np.ndarray</em>) – smoothed unspliced</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>which: str = 'both'</em>, <em>size: bool = True</em>, <em>log: bool = True</em>, <em>pcount: float = 1</em>, <em>relative_size: numpy.ndarray = None</em>, <em>use_S_size_for_U: bool = False</em>, <em>target_size: typing.Tuple[float</em>, <em>float] = (None</em>, <em>None)</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalization interface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>which</strong> (<em>either 'both'</em><em>, </em><em>'S'</em><em>, </em><em>'U'</em><em>, </em><em>&quot;imputed&quot;</em><em>, </em><em>&quot;Sx&quot;</em><em>, </em><em>&quot;Ux&quot;</em>) – which attributes to normalize.
“both” corresponds to “S” and “U”
“imputed” corresponds to “Sx” and “Ux”</li>
<li><strong>size</strong> (<em>bool</em>) – perform size normalization</li>
<li><strong>log</strong> (<em>bool</em>) – perform log normalization (if size==True, this comes after the size normalization)</li>
<li><strong>pcount</strong> (<em>int</em><em>, </em><em>default: 1</em>) – The extra count added when logging (log2)</li>
<li><strong>relative_size</strong> (<em>np.ndarray</em><em>, </em><em>default=None</em>) – if None it calculate the sums the molecules per cell (self.S.sum(0))
if an array is provided it use it for the normalization</li>
<li><strong>use_S_size_for_U</strong> (<em>bool</em>) – U is size normalized using the sum of molecules of S</li>
<li><strong>target_size</strong> (<em>float</em><em> or </em><em>Tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>] </em><em>(</em><em>depending if the which parameter implies 1</em><em> or </em><em>more normalizations</em><em>)</em>) – the size of the cells after normalization will be set to.
If tuple the order is (S, U) or (Sx, Ux)
If None the target size is the average of the cell sizes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li>Nothing but creates the attributes <cite>U_norm</cite>, <cite>U_sz</cite> and <cite>S_norm</cite>, “S_sz”</li>
<li>or <cite>Ux_norm</cite>, <cite>Ux_sz</cite> and <cite>Sx_norm</cite>, “Sx_sz”</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.normalize_by_total">
<code class="descname">normalize_by_total</code><span class="sig-paren">(</span><em>min_perc_U: float = 0.5</em>, <em>plot: bool = False</em>, <em>skip_low_U_pop: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.normalize_by_total"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.normalize_by_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the cells using the (initial) total molecules as size estimate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>min_perc_U</strong> (<em>float</em>) – the percentile to use as a minimum value allowed for the size normalization</li>
<li><strong>plot</strong> (<em>bool</em><em>, </em><em>default=False</em>) – whether</li>
<li><strong>skip_low_U_pop</strong> (<em>bool</em><em>, </em><em>default=True</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Returns nothing but it creates the attributes</em></li>
<li><strong>small_U_pop</strong> (<em>np.ndarray</em>) – Cells with extremely low unspliced count</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.normalize_median">
<code class="descname">normalize_median</code><span class="sig-paren">(</span><em>which: str = 'imputed'</em>, <em>skip_low_U_pop: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.normalize_median"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.normalize_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize cell size to the median, for both S and U.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>which</strong> (<em>str</em><em>, </em><em>default=&quot;imputed&quot;</em>) – “imputed” or “renormalized”</li>
<li><strong>skip_low_U_pop</strong> (<em>bool=True</em>) – Whether to skip the low U population defined in normalize_by_total</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but it modifies the attributes</em></li>
<li><strong>S_sz</strong> (<em>np.ndarray</em>)</li>
<li><strong>U_sz</strong> (<em>np.ndarray</em>)</li>
<li><em>or</em></li>
<li><strong>Sx_sz</strong> (<em>np.ndarray</em>)</li>
<li><strong>Ux_sz</strong> (<em>np.ndarray</em>)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.perform_PCA">
<code class="descname">perform_PCA</code><span class="sig-paren">(</span><em>which: str = 'S_norm'</em>, <em>n_components: int = None</em>, <em>div_by_std: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.perform_PCA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.perform_PCA" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform PCA (cells as samples)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>which</strong> (<em>str</em><em>, </em><em>default=&quot;S_norm&quot;</em>) – The name of the attribute to use for the calculation (e.g. S_norm or Sx_norm)</li>
<li><strong>n_components</strong> (<em>int</em><em>, </em><em>default=None</em>) – Number of components to keep. If None all the components will be kept.</li>
<li><strong>div_by_std</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Wether to divide by standard deviation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Returns nothing but it creates the attributes</em></li>
<li><strong>pca</strong> (<em>np.ndarray</em>) – a numpy array of shape (cells, npcs)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.perform_PCA_imputed">
<code class="descname">perform_PCA_imputed</code><span class="sig-paren">(</span><em>n_components: int = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.perform_PCA_imputed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.perform_PCA_imputed" title="Permalink to this definition">¶</a></dt>
<dd><p>Simply performs PCA of <cite>Sx_norm</cite> and save the result as  <cite>pcax</cite></p>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.perform_TSNE">
<code class="descname">perform_TSNE</code><span class="sig-paren">(</span><em>n_dims: int = 2</em>, <em>perplexity: float = 30</em>, <em>initial_pos: numpy.ndarray = None</em>, <em>theta: float = 0.5</em>, <em>n_pca_dim: int = None</em>, <em>max_iter: int = 1000</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.perform_TSNE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.perform_TSNE" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform TSNE on the PCA using barnes hut approximation</p>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.plot_arrows_embedding">
<code class="descname">plot_arrows_embedding</code><span class="sig-paren">(</span><em>choice: int = 1000</em>, <em>plot_scatter: bool = False</em>, <em>color_arrow: str = 'cluster'</em>, <em>quiver_scale: float = None</em>, <em>new_fig: bool = False</em>, <em>**quiver_kwargs: typing.Any</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.plot_arrows_embedding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.plot_arrows_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the results of the arrows_from_hidim_to_embedding</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>choice</strong> (<em>int</em><em>, </em><em>default = 1000</em>) – the number of cells to randomly pick to plot the arrows</li>
<li><strong>plot_scatter</strong> (<em>bool</em><em>, </em><em>default = False</em>) – whether to plot the points</li>
<li><strong>color_arrow</strong> (<em>str</em><em>, </em><em>default = &quot;cluster</em>) – the color of the arrows, if “cluster” the arrows are colored the same as the cluster</li>
<li><strong>epsilon</strong> (<em>float</em><em>, </em><em>default = None</em>) – the minimal size of the arrow that can be plotted before it becomes invisible</li>
<li><strong>quiver_scale</strong> (<em>float</em>) – scale argument passed to the matplotlib quiver function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Nothing, just plots the tsne with arrows</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.plot_cell_transitions">
<code class="descname">plot_cell_transitions</code><span class="sig-paren">(</span><em>cell_ix: int = 0</em>, <em>alpha: float = 0.1</em>, <em>alpha_neigh: float = 0.2</em>, <em>cmap_name: str = 'RdBu_r'</em>, <em>plot_arrow: bool = True</em>, <em>mark_cell: bool = True</em>, <em>head_width: int = 3</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.plot_cell_transitions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.plot_cell_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the probability of a cell to transition to any other cell</p>
<p>This function is untested</p>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.plot_expression_as_color">
<code class="descname">plot_expression_as_color</code><span class="sig-paren">(</span><em>gene_name: str = None</em>, <em>imputed: bool = True</em>, <em>cmap: typing.Any = &lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em>gs: typing.Any = None</em>, <em>which_tsne: str = 'ts'</em>, <em>**kwargs: typing.Dict</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.plot_expression_as_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.plot_expression_as_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot expression as color on the Tsne embedding</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gene_name</strong> (<em>str</em>) – The name of the gene, should be present in self.S</li>
<li><strong>imputed</strong> (<em>bool</em><em>, </em><em>default=True</em>) – whether to plot the smoothed or the raw data</li>
<li><strong>cmap</strong> (<em>maplotlib.cm.Colormap</em><em>, </em><em>dafault=maplotlib.cm.Greens</em>) – Colormap to use.</li>
<li><strong>gs</strong> (<em>Gridspec subplot</em>) – Gridspec subplot to plot on.</li>
<li><strong>which_tsne</strong> (<em>str</em><em>, </em><em>default=&quot;ts&quot;</em>) – the name of the attributed where the desired embedding is stored</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – other keywords arguments will be passed to the plt.scatter call</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.plot_fractions">
<code class="descname">plot_fractions</code><span class="sig-paren">(</span><em>save2file: str = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.plot_fractions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.plot_fractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a barplot showing the abundance of spliced/unspliced molecules in the dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>save2file</strong> (<em>str</em><em> (</em><em>default: None</em><em>)</em>) – If not None specifies the file path to wich plots get saved</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Nothing, it plots a barplot</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.plot_grid_arrows">
<code class="descname">plot_grid_arrows</code><span class="sig-paren">(</span><em>quiver_scale: float = None</em>, <em>min_mass: float = 1</em>, <em>min_magnitude: float = None</em>, <em>scatter_kwargs_dict: typing.Dict = None</em>, <em>plot_dots: bool = False</em>, <em>**quiver_kwargs: typing.Any</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.plot_grid_arrows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.plot_grid_arrows" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots vector field averaging velocity vectors on a grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>quiver_scale</strong> (<em>float</em><em>, </em><em>dafault=None</em>) – Rescaling factor applied to the arrow field to enhance visibility</li>
<li><strong>min_mass</strong> (<em>float</em><em>, </em><em>default=1</em>) – the minimum density around a grid point for it to be considered</li>
<li><strong>min_magnitude</strong> (<em>float</em><em>, </em><em>default=None</em>) – the minimum magnitude of the velocity to plot</li>
<li><strong>scatter_kwargs_dict</strong> (<em>dict</em><em>, </em><em>default=None</em>) – the keyword arguments to pass to scatter</li>
<li><strong>plot_dots</strong> (<em>bool</em><em>, </em><em>default= True</em>) – whether to plot the cell symbols</li>
<li><strong>**quiver_kwargs</strong> (<em>dict</em>) – keyword arguments to pass to quiver</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.plot_pca">
<code class="descname">plot_pca</code><span class="sig-paren">(</span><em>dim: typing.List[int] = [0, 1, 2], elev: float = 60, azim: float = -140</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.plot_pca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.plot_pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 3d PCA</p>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.plot_pca_imputed">
<code class="descname">plot_pca_imputed</code><span class="sig-paren">(</span><em>dim: typing.List[int] = [0, 1, 2], elev: float = 60, azim: float = -140</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.plot_pca_imputed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.plot_pca_imputed" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 3d PCA of the smoothed data</p>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.plot_phase_portraits">
<code class="descname">plot_phase_portraits</code><span class="sig-paren">(</span><em>genes: typing.List[str]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.plot_phase_portraits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.plot_phase_portraits" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot spliced-unspliced scatterplots resembling phase portraits</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>genes</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of gene symbols.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.plot_velocity_as_color">
<code class="descname">plot_velocity_as_color</code><span class="sig-paren">(</span><em>gene_name: str = None</em>, <em>cmap: typing.Any = &lt;matplotlib.colors.LinearSegmentedColormap object&gt;</em>, <em>gs: typing.Any = None</em>, <em>which_tsne: str = 'ts'</em>, <em>**kwargs: typing.Dict</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.plot_velocity_as_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.plot_velocity_as_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot velocity as color on the Tsne embedding</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gene_name</strong> (<em>str</em>) – The name of the gene, should be present in self.S</li>
<li><strong>cmap</strong> (<em>maplotlib.cm.Colormap</em><em>, </em><em>dafault=maplotlib.cm.RdBu_r</em>) – Colormap to use, devergent are better, RdBu_r is default
Notice that 0 will be always set as the center of the colormap. (e.g. white in RdBu_r)</li>
<li><strong>gs</strong> (<em>Gridspec subplot</em>) – Gridspec subplot to plot on.</li>
<li><strong>which_tsne</strong> (<em>str</em><em>, </em><em>default=&quot;ts&quot;</em>) – the name of the attributed where the desired embedding is stored</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – other keywords arguments will be passed to the plt.scatter call</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.predict_U">
<code class="descname">predict_U</code><span class="sig-paren">(</span><em>which_gamma: str = 'gammas'</em>, <em>which_S: str = 'Sx_sz'</em>, <em>which_offset: str = 'q'</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.predict_U"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.predict_U" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict U (gamma * S) given the gamma model fit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>which_gamma</strong> (<em>str</em><em>, </em><em>default=&quot;gammas&quot;</em>) – name of the attribute to use as gamma</li>
<li><strong>which_S</strong> (<em>str</em><em>, </em><em>default=&quot;Sx_sz&quot;</em>) – name of the attribute to use as S</li>
<li><strong>which_offset</strong> (<em>str</em><em>, </em><em>default=&quot;q&quot;</em>) – name of the attribute containing the offset</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Noting but it creates the attribute</em></li>
<li><strong>Upred</strong> (<em>np.ndarray</em>) – unspliced esimated as <cite>gamma * S</cite></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.prepare_markov">
<code class="descname">prepare_markov</code><span class="sig-paren">(</span><em>sigma_D: numpy.ndarray</em>, <em>sigma_W: numpy.ndarray</em>, <em>direction: str = 'forward'</em>, <em>cells_ixs: numpy.ndarray = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.prepare_markov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.prepare_markov" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare a transition probability for Markov process</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sigma_D</strong> (<em>float</em>) – the standard deviation used on the locality-limiting component</li>
<li><strong>sigma_W</strong> (<em>float</em>) – the standard deviation used on the noise component</li>
<li><strong>direction</strong> (<em>str</em><em>, </em><em>default=&quot;backwards&quot;</em>) – whether to diffuse forward of backwards</li>
<li><strong>cells_ixs</strong> (<em>np.ndarray</em><em>, </em><em>default=None</em>) – Cells to use, if None all the cells will be considered.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but it creates the following attributes</em></li>
<li><strong>tr</strong> (<em>np.ndarray</em>) – the transition probability matrix</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.reload_raw">
<code class="descname">reload_raw</code><span class="sig-paren">(</span><em>substitute: bool = False</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.reload_raw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.reload_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload raw data as it was before filtering steps</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>substitute</strong> (<em>bool=False</em>) – if True <cite>S, U, A, ca, ra</cite> will be all overwritten
if False <cite>S, U, A, ca, ra</cite> will be loaded sepratelly as <cite>raw_S, raw_U, raw_A, raw_ca, raw_ra</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.run_markov">
<code class="descname">run_markov</code><span class="sig-paren">(</span><em>starting_p: numpy.ndarray = None</em>, <em>n_steps: int = 2500</em>, <em>mode: str = 'time_evolution'</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.run_markov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.run_markov" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a Markov process</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>starting_p</strong> (<em>np.ndarray</em><em>, </em><em>default=None</em>) – sepcifies the starting density
if None is passed an array of 1/self.tr.shape[0] will be created</li>
<li><strong>n_steps</strong> (<em>np.ndarray</em><em>, </em><em>default=2500</em>) – Numbers of steps to be performed</li>
<li><strong>mode</strong> (<em>str</em><em>, </em><em>default=&quot;time_evolution&quot;</em>) – this argument is passed to the Diffusion.diffuse call</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but it creates the attribute</em></li>
<li><strong>diffused</strong> (<em>np.ndarray</em>) – The probability to be found at any of the states</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.score_cluster_expression">
<code class="descname">score_cluster_expression</code><span class="sig-paren">(</span><em>min_avg_U: float = 0.02</em>, <em>min_avg_S: float = 0.08</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.score_cluster_expression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.score_cluster_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare filtering genes on the basis of cluster-wise expression threshold</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>min_avg_U</strong> (<em>float</em>) – Include genes that have unspliced average bigger than <cite>min_avg_U</cite> in at least one of the clusters</li>
<li><strong>min_avg_S</strong> (<em>float</em>) – Include genes that have spliced average bigger than <cite>min_avg_U</cite> in at least one of the clusters</li>
<li><strong>Note</strong> (<em>the two conditions are combined by and &quot;&amp;&quot; logical operator</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but it creates the attribute</em></li>
<li><strong>clu_avg_selected</strong> (<em>np.ndarray bool</em>) – The gene cluster that is selected</li>
<li>To perform the filtering use the method <cite>filter_genes</cite></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.score_cv_vs_mean">
<code class="descname">score_cv_vs_mean</code><span class="sig-paren">(</span><em>N: int = 3000</em>, <em>min_expr_cells: int = 2</em>, <em>max_expr_avg: float = 20</em>, <em>svr_gamma: float = None</em>, <em>winsorize: bool = False</em>, <em>winsor_perc: typing.Tuple[float</em>, <em>float] = (1</em>, <em>99.5)</em>, <em>plot: bool = False</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.score_cv_vs_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.score_cv_vs_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Rank genes on the basis of a CV vs mean fit, it uses a nonparametric fit (Support Vector Regression)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> (<em>int</em>) – the number to select</li>
<li><strong>min_expr_cells</strong> (<em>int</em>) – minimum number of cells that express that gene for it to be considered in the fit</li>
<li><strong>max_expr_avg</strong> (<em>float</em>) – The maximum average accepted before discarding from the the gene as house-keeping/outlier</li>
<li><strong>svr_gamma</strong> (<em>float</em>) – the gamma hyperparameter of the SVR</li>
<li><strong>winsorize</strong> (<em>bool</em>) – Wether to winsorize the data for the cv vs mean model</li>
<li><strong>winsor_perc</strong> (<em>tuple</em><em>, </em><em>default=</em><em>(</em><em>1</em><em>, </em><em>99.5</em><em>)</em>) – the up and lower bound of the winsorization</li>
<li><strong>plot</strong> (<em>bool</em><em>, </em><em>default=False</em>) – whether to show a plot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but it creates the attributes</em></li>
<li><strong>cv_mean_score</strong> (<em>np.ndarray</em>) – How much the observed CV is higher than the one predicted by a noise model fit to the data</li>
<li><strong>cv_mean_selected</strong> (<em>np.ndarray bool</em>) – on the basis of the N parameter</li>
<li><strong>Note</strong> (<em>genes excluded from the fit will have in the output the same score as the less noisy gene in the dataset.</em>)</li>
<li>To perform the filtering use the method <cite>filter_genes</cite></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.score_detection_levels">
<code class="descname">score_detection_levels</code><span class="sig-paren">(</span><em>min_expr_counts: int = 50</em>, <em>min_cells_express: int = 20</em>, <em>min_expr_counts_U: int = 0</em>, <em>min_cells_express_U: int = 0</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.score_detection_levels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.score_detection_levels" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare basic filtering of genes on the basis of their detection levels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>min_expr_counts</strong> (<em>float</em>) – The minimum number of spliced molecules detected considering all the cells</li>
<li><strong>min_cells_express</strong> (<em>float</em>) – The minimum number of cells that express spliced molecules of a gene</li>
<li><strong>min_expr_counts_U</strong> (<em>float</em>) – The minimum number of unspliced molecules detected considering all the cells</li>
<li><strong>min_cells_express_U</strong> (<em>float</em>) – The minimum number of cells that express unspliced molecules of a gene</li>
<li><strong>Note</strong> (<em>the conditions are combined by and &quot;&amp;&quot; logical operator</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>Nothing but an attribute self.detection_level_selected is created</em></li>
<li>To perform the filtering by detection levels use the method <cite>filter_genes</cite></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="velocyto.analysis.VelocytoLoom.set_clusters">
<code class="descname">set_clusters</code><span class="sig-paren">(</span><em>cluster_labels: numpy.ndarray</em>, <em>cluster_colors_dict: typing.Dict[str</em>, <em>typing.List[float]] = None</em>, <em>colormap: typing.Any = None</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/velocyto/analysis.html#VelocytoLoom.set_clusters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.VelocytoLoom.set_clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to set cluster labels, names and colormap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_labels</strong> (<em>np.ndarray</em>) – A vector of strings containing the name of the cluster for each cells</li>
<li><strong>cluster_colors_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – A mapping  cluster_name -&gt; rgb_color_triplette for example “StemCell”:[0.65,0.1,0.4]</li>
<li><strong>colormap</strong> – (optional)
In alternative to cluster_colors_dict a colormap object (e.g. from matplotlib or similar callable) can be passed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Notghing, the attributes <cite>cluster_labels, colorandum, cluster_ix, cluster_uid</cite> are created.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="velocyto.analysis.colormap_fun">
<code class="descclassname">velocyto.analysis.</code><code class="descname">colormap_fun</code><span class="sig-paren">(</span><em>x: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/velocyto/analysis.html#colormap_fun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.colormap_fun" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="velocyto.analysis.gaussian_kernel">
<code class="descclassname">velocyto.analysis.</code><code class="descname">gaussian_kernel</code><span class="sig-paren">(</span><em>X: numpy.ndarray</em>, <em>mu: float = 0</em>, <em>sigma: float = 1</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/velocyto/analysis.html#gaussian_kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.gaussian_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute gaussian kernel</p>
</dd></dl>

<dl class="function">
<dt id="velocyto.analysis.ixs_thatsort_a2b">
<code class="descclassname">velocyto.analysis.</code><code class="descname">ixs_thatsort_a2b</code><span class="sig-paren">(</span><em>a: numpy.ndarray</em>, <em>b: numpy.ndarray</em>, <em>check_content: bool = True</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="reference internal" href="../_modules/velocyto/analysis.html#ixs_thatsort_a2b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.ixs_thatsort_a2b" title="Permalink to this definition">¶</a></dt>
<dd><p>This is super duper magic sauce to make the order of one list to be like another</p>
</dd></dl>

<dl class="function">
<dt id="velocyto.analysis.scale_to_match_median">
<code class="descclassname">velocyto.analysis.</code><code class="descname">scale_to_match_median</code><span class="sig-paren">(</span><em>sparse_matrix: scipy.sparse.csr.csr_matrix</em>, <em>genes_total: numpy.ndarray</em><span class="sig-paren">)</span> &#x2192; scipy.sparse.csr.csr_matrix<a class="reference internal" href="../_modules/velocyto/analysis.html#scale_to_match_median"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.scale_to_match_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize contribution of different neighbor genes to match the median totals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sparse_matrix</strong> (<em>sparse.csr_matrix</em>) – weights matrix</li>
<li><strong>genes_total</strong> (<em>sparse.csr_matrix shape=</em><em>(</em><em>sparse_matrix.shape</em><em>[</em><em>0</em><em>]</em><em>)</em>) – array of the total molecules detected for each gene</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>knn_weights</strong> (<em>sparse.csr_matrix</em>) – sparse_matrix after the normalization</li>
<li><em># NOTE, since the use I made of this later I could have changed sparse_matrix in place</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="velocyto.analysis.scatter_viz">
<code class="descclassname">velocyto.analysis.</code><code class="descname">scatter_viz</code><span class="sig-paren">(</span><em>x: numpy.ndarray</em>, <em>y: numpy.ndarray</em>, <em>*args: typing.Any</em>, <em>**kwargs: typing.Any</em><span class="sig-paren">)</span> &#x2192; typing.Any<a class="reference internal" href="../_modules/velocyto/analysis.html#scatter_viz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#velocyto.analysis.scatter_viz" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper of scatter plot that guarantees that every point is visible in a very crowded scatterplot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>np.ndarray</em>) – x axis coordiantes</li>
<li><strong>y</strong> (<em>np.ndarray</em>) – y axis coordiantes</li>
<li><strong>and kwargs</strong> (<em>args</em>) – positional and keyword arguments as in matplotplib.pyplot.scatter</li>
<li><strong>Retruns</strong> – </li>
<li><strong>-------</strong> – </li>
<li><strong>the graph and returns the axes object</strong> (<em>Plots</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_estimation.html" class="btn btn-neutral float-right" title="velocyto.estimation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cliapi.html" class="btn btn-neutral" title="Command Line Tool API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Linnarsson Lab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.9.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>