CLI Internals
=============

The following page describes the internal API used by the Command Line Pipeline.
This function and objects are not meant for interactive usage.

velocyto\.counter module
------------------------

.. automodule:: velocyto.counter
    :members:
    :undoc-members:
    :show-inheritance:

velocyto\.molitem module
------------------------

.. automodule:: velocyto.molitem
    :members:
    :undoc-members:
    :show-inheritance:

velocyto\.transcript module
---------------------------

.. automodule:: velocyto.transcript
    :members:
    :undoc-members:
    :show-inheritance:

velocyto\.genes module
----------------------

.. automodule:: velocyto.genes
    :members:
    :undoc-members:
    :show-inheritance:

velocyto\.intervals module
--------------------------

.. automodule:: velocyto.intervals
    :members:
    :undoc-members:
    :show-inheritance:

velocyto\.read module
---------------------

.. automodule:: velocyto.read
    :members:
    :undoc-members:
    :show-inheritance:

